{
  "name": "fullstackopen-backend",
  "version": "0.1.0",
  "description": "Node.js backend with MongoDb",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "watch": "cross-env NODE_ENV=development nodemon index.js",
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand",
    "test:api": "npx jest tests/note_api.test.js --runInBand",
    "test:userapi": "npx jest tests/user_api.test.js --runInBand",
    "build:ui": "rm -rf build && cd ../fullstackopen/part2/notes && npm run build --prod && cp -r build ../../../fullstackopenbackend/",
    "deploy": "git push heroku part3-nodejs-and-express:master",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && npm run deploy",
    "logs:prod": "heroku logs --tail",
    "lint": "eslint ."
  },
  "keywords": [
    "Node.js",
    "express"
  ],
  "author": "Gavrilenko",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.6",
    "mongoose-unique-validator": "^2.0.3"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "eslint": "^6.6.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.4",
    "supertest": "^4.0.2"
  }
}
